<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt ReportingConfig</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,
        wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&
        display=swap" rel="stylesheet">

    <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: 	#F5F5F5;
    }

    #main {
        width: 100px;
        height: 100px;
        position: relative;
    }

    .form-floating {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        width: 100px;
        height: 100px;
    }

    #email {
        margin: -400px 0 0 -800px;
    }

    #password {
        margin: -325px 0 0 -800px;
    }

    #sign {
        margin: 230px 0 0 350px
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="form-floating" id="email">
            <label for="floatingInput">Email Address:</label>
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        </div>
        <div class="form-floating" id="password">
            <label for="floatingPassword">Password:</label>
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        </div>
        <button class="w-100 btn btn-lg btn-primary" id="sign" type="submit">Sign in</button>
    </div>
</body>

</html>